# CineCoolTV

./: .firebaserc  .gitignore  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_CHECKLIST_CINECOOLTV_TRACKER.md  DEPLOYMENT_COMPLETE.txt  DEPLOYMENT_CONFIG.md  DEPLOYMENT_FILES_CREATED.md  DEPLOYMENT_INDEX.md  DEPLOYMENT_QUICK_REFERENCE.txt  DEPLOYMENT_READINESS_REPORT.md  DEPLOYMENT_READY_CINECOOLTV_TRACKER.md  DEPLOYMENT_SETTINGS_SUMMARY.md  DEPLOYMENT_STEPS.md  DEPLOYMENT_SUMMARY.md  NEW_FEATURES.md  QUICK_DEPLOY.md  QUICK_START.md  README.md  README_DEPLOYMENT.md  READY_TO_DEPLOY.md  RENDER_EXACT_SETTINGS.txt  START_DEPLOYMENT.md  START_HERE.md  VERCEL_EXACT_SETTINGS.txt  package-lock.json  structure.txt  tree.txt  vercel.json  🚀_START_HERE_DEPLOYMENT.md
.github/workflows/: deploy.yml
backend/: .dockerignore  .env.example  API_KEYS_SETUP.md  Dockerfile  START_BACKEND.md  pom.xml  render.yaml  start-backend.bat  start-backend.sh  tree.txt
backend/src/main/java/com/cinecooltv/backend/: BackendApplication.java
backend/src/main/java/com/cinecooltv/backend/auth/controller/: AuthController.java
backend/src/main/java/com/cinecooltv/backend/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  OtpRequest.java  OtpVerificationRequest.java  ResetPasswordRequest.java  SignupRequest.java
backend/src/main/java/com/cinecooltv/backend/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/cinecooltv/backend/auth/service/: AuthService.java  EmailService.java  JwtService.java  OtpService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/cinecooltv/backend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/cinecooltv/backend/controller/: AiController.java  HealthController.java  MovieController.java
backend/src/main/java/com/cinecooltv/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/cinecooltv/backend/model/: Movie.java  OtpVerification.java  User.java
backend/src/main/java/com/cinecooltv/backend/repository/: MovieRepository.java  OtpRepository.java  UserRepository.java
backend/src/main/java/com/cinecooltv/backend/service/: MovieService.java
backend/src/main/java/com/moviestracker/backend/: BackendApplication.java
backend/src/main/java/com/moviestracker/backend/config/: SecurityConfig.java
backend/src/main/java/com/moviestracker/backend/controller/: AiController.java  HealthController.java  MovieController.java
backend/src/main/java/com/moviestracker/backend/model/: Movie.java
backend/src/main/java/com/moviestracker/backend/repository/: MovieRepository.java
backend/src/main/java/com/moviestracker/backend/service/: MovieService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/cinecooltv/backend/: BackendApplicationTests.java
frontend/: .env.example  .env.production.example  .gitignore  netlify.toml  package-lock.json  package.json  tailwind.config.js  tree.txt
frontend/public/: index.html  manifest.json
frontend/src/: App.js  config.js  firebase.js  index.css  index.js  requests.js  tree.txt
frontend/src/components/: AddMovieForm.js  Banner.js  BannerShimmer.js  ErrorBoundary.js  MovieList.js  MovieModal.js  MovieRow.js  Navbar.js  PerformanceOptimizer.js  Row.js  ShimmerCard.js  ThemeToggle.js  Toast.js
frontend/src/context/: AuthContext.js  ThemeContext.js
frontend/src/hooks/: useTheme.js  useUserLists.js
frontend/src/pages/: AiChatTab.js  AnimeTab.js  DetailsPage.js  ForgotPassword.js  LibraryPage.js  Login.js  MovieDetails.js  MoviesTab.js  NotFound.js  ProfileTab.js  SearchTab.js  SeriesTab.js  ShowDetails.js  ShowsTab.js  Signup.js  VerifyLoginOtp.js
frontend/src/services/: api.js
frontend/src/utils/: cineLevelUtils.js  libraryUtils.js  localStorageUtils.js  theme.js
